<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Pigeon Riot</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1920 height=1080 style="width: 1920px; height: 1080px; background: #330B28"></canvas>
    <script src="Build/Pigeon Riot.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Pigeon Riot.data.unityweb",
        frameworkUrl: "Build/Pigeon Riot.framework.js.unityweb",
        codeUrl: "Build/Pigeon Riot.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "99",
        productName: "Pigeon Riot",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
